spring.application.name=ReactGraphQL

spring.datasource.url=jdbc:postgresql://localhost:5432/tryials
spring.datasource.username=postgres
spring.datasource.password=Ligmaballz@6969
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true